[develop]
script_dir=$base/lib/boxygo_segformer
[install]
install_scripts=$base/lib/boxygo_segformer
[options.entry_points]
console_scripts =
    segformer_node = boxygo_segformer.segformer_node:main
